html, body {
  height: 100%;
}

.page {
  height: 100%;
  margin-bottom: 50px;
}

.no-show {
  display: none;
}

.exhibitor-description {
  padding: 25px;
}

.exhibitor-user-page{
  padding: 25px;
  //height: 70%;
  //margin-bottom: 6vh;
}

.add-button-container {
  display: flex;
  justify-content: space-around;
  align-items:center;
}

.square:before{
  content: "";
  display: block;
  padding-top: 100%;
}

.pic-display {
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  padding-left: -15px;
  border-radius: 4px;
}

.small-padding {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.small-padding-left {
  padding-left: 10px;
}

#add-icon {
  // width: 100px;
  // height: 100px;
  background-color: white;
  // border: dashed 1px #979797;
  cursor: pointer;
  transition: 0.3s ease;
  img {
    transition: 0.3s ease;
  }
  &:hover {
    border: solid 1px $primary-dark;
    img {
      transform: scale(1.1);
    }
  }
  border-radius: 3%;
}



.empty-box {
  display: flex;
  text-align: center;
  justify-content: center;
  opacity: 0.21;
  height: 66vh;
  width: 100%;
  div{
    text-align: inherit;
  }
}


// new classes

.user-pic-flexbox {
  display: flex;
  flex-wrap: wrap;
  margin: 0px auto;
}

.user-pic-thumnail {
  margin: 4px;
  background-size: cover;
  background-repeat: no-repeat;
  img {
    border-radius: 3%;
  }
}

.flex-align-single-item {
  display: flex;
  align-item: center;
  justify-content: center;
}

#pictures-container {
  margin-bottom: 50px;
}

#display-overlay {
  padding: 0px;
  background-color: white;
  border: dashed 1px #979797;
  cursor: pointer;
  transition: 0.3s ease;
  img {
    transition: 0.3s ease;
  }
  &:hover {
    border: solid 1px $primary-dark;
    img {
      transform: scale(1.1);
    }
  }
}



